[defaults]
inventory = ./inventory
remote_user = gitlabci
private_key_file = ~/.ssh/gitlab
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False


ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[diff]
always = True
context = 5
