[defaults]
inventory = ./inventory
remote_user = gitlabci
private_key_file = $SSH_PRIVATE_KEY
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
